stages:
  - track
  - deploy-config
  - deploy


track:
  stage: track
  script:
    - env
    - echo refs > project.refs
    - echo $CI_JOB_ID > track-job-id
  artifacts:
    paths:
    - project.refs
    - track-job-id

deploy-config:
  stage: deploy-config
  dependencies: [track]
  script:
  - TRACK_JOB_ID=$(cat track-job-id)
  - |
    cat > flatpak-deploy.yml << END
    variables:
      TRACK_JOB_ID: $TRACK_JOB_ID
    END
  - cat .gitlab-ci/deploy.yml >> flatpak-deploy.yml
  artifacts:
    paths:
    - flatpak-deploy.yml

deploy:
  stage: deploy
  trigger:
    strategy: depend
    include:
    - artifact: flatpak-deploy.yml
      job: deploy-config
