stages:
- prepare
- deploy

prepare:
  stage: prepare
  script:
    - env
    - ls -l
    - curl -O $CI_PROJECT_URL/-/jobs/$TRACK_JOB_ID/artifacts/raw/project.refs
  artifacts:
    paths:
    - project.refs

deploy:
  stage: deploy
  script:
    - env
    - ls -l
